$primaryColor: #654b4b;
$SecondaryColor: #3e1e1e;
$card:rgb(225, 219, 219);

body{
    margin:20px;
}

.App{
    max-width: 100%;
    // min-width: 400px;
    //Global Styling
    *{
        margin: 0;
        font-family: "Roboto", sans-serif;
        padding: 0;
        
    }
    h1,h2,h3,h4,h5,h6,p{
        margin: 0;
    }

    .btn{
        font-family: "Roboto";
        display: inline;
        padding: 14px 20px;
        text-align: center;
        line-height: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .btn_outline_primary {
        background-color:rgb(249, 243, 243);
        border: 1px solid rgb(170, 151, 151);
    }

    .btn_outline_primary:hover {
        color: white;
        background-color: black;
    }
    
    a{
        text-decoration: none;
    }    

    .header-logo{
        cursor: pointer;
    }
        // HOME
        .home{
            .home_container{
                margin-top: 90px;
                padding-top: 25px;
            }
            .home_content{
                display: flex;
                padding: 10px;
                align-items: center;
                justify-content: space-between;
                margin: -15px;
                max-width: 1200px; 
                margin: 0 auto; 

            }
            
            .home_text{
                padding: 10px;
                width: 100%;

                .home_title{
                    font-weight: 300px;
                    align-self: stretch;
                }
                .home_description{
                    padding-top: 12px;
                    line-height: 19px;
                }
            }
            
            .home_holla{
                font-weight: 600;
                padding-bottom: 16px;
                gap: 27px;
                font-size: 25px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: $primaryColor;
            }
            
            h1{
                font-size: 30px;
                line-height: 30px;
                font-family: 'Hanalei Fill', cursive;
            }

            .git_btn{
                background-color: rgb(77, 77, 43);
                color: white;
                border: 1px solid black;
                margin-top: 20px;
            }

            .git_btn:hover{
                color: rgb(121, 100, 92);
                background-color: white;
            }
            
            .home_img{
                img{
                    width:100%;
                    height: 100%;
                    border-radius: 50px;
                    display: flex;       
                }
                
            }
        }
        // NAVBAR
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 50px;
            box-shadow: 0px 5px 70px black;
            margin: -15px;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            

            .navbar_content{
                color: $SecondaryColor;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                cursor: pointer;
            }

            .navbar_active_content{
                color: firebrick;
            }
            .navbar_items ul{
                list-style: none;
                display: flex;
                align-items: flex- start;
                gap: 73px;
                text-decoration: none;
            }

            .navbar_items  ul > li > a{
                text-decoration: none;
            }

            
            
        }
        // ABOUT
        
        .about_section{
            display: grid;
            padding: 120px 80px;
            align-items: center;
            grid-template-columns: 400px 1fr;
            gap: 30px;
            
            
            .about_section_heading{
                color: #3e1e1e;
                font-size: 400;
                
            }
            .about_section_img{
                
                img{
                    width: 70%;
                    border-radius: 100px;
                    justify-content: center;
                    padding-left: 30px;
                }
            
            }
            .about_section_description{
                font-family: "Lucida Console", "Courier New", monospace;
                color: $primaryColor; /* Adjust the color as needed */
                font-size: 20px;
                line-height: 1.5;
            }

            .about-linkedin{
                color: green;
                font-weight: bold;
            }
        }
        
        // PORTFOLIO
        .portfolio_section{
            display: flex;
            padding: 112px 85px;
            flex-direction: column;
            align-items: flex-start;
            gap: 80px;

            .portfolio_container_box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            .portfolio_container{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }



            .portfolio_section_container{
                display: grid;
                justify-content: center;
                align-items: stretch;
                gap: 32px;
                grid-template-columns: repeat(3, 1fr);
                
            }

            .portfolio_section_img{
                border-radius: 8px;
                width: 100%;
            }

            .portfolio_section_img img{
                width: 100%;
                height: 200px;
                // Added height because the image sie is different causing irregularities of height on the card
                
            }

            .portfolio_section_card{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;
                flex: 1 0 0;
                background: whitesmoke;
                box-shadow: 0 0 32px 0 black;
                cursor: pointer;
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
                min-height: 25px;
                border-radius: 4px;
            }

            .portfolio_section_card:hover{
                transform: translateY(-20px);
            }
            .portfolio_section_card_content{
                display: flex;
                padding: 32px;
                padding-top: 20px;
                flex-direction: column;
                align-items: stretch;
                gap: 32px;
                align-items: center;
            }

            button{
                background: $primaryColor;
                font-weight: bolder;
            }

            button a{
                text-decoration: none;
                color: black;
            }
            .btn-github:hover{
                background: white;
            }
        }
        

        // SKILLS SECTION
        .skills_section{
            display: flex;
            padding: 140px 80px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 100px;

            .skills_section_image{
                img{
                    width: 40px;
                }
            }

            .section_heading{
                color: #654b4b;
                font-size: 60px;
                font-weight: 700; 
                line-height: 75px;
            }

            .skill_section_container{
                display: grid;
                gap: 20px;
                width: 100%;
                grid-template-columns: repeat(6, 1fr);
            }
            
            .skills_section_card{
                display: flex;
                // gap: 22px;
                padding: 32px;
                flex-direction: column;
                align-items: flex-start;
                flex: 1 0 0;
                border-radius: 10px;
                background: $card;
                width: 150px;
                height: 90px;
                transition: transform 0.4s;

                animation: slider 1s ease-in-out forwards;
            }

            .skills_section_card:hover{
                border-bottom: 4px solid black;
                transform: translateY(-10px);
                background-color: #fff;
            }

            .skills_section_image{
                display: flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                gap: 13px;
                border-radius: 50px;
                background: white;
                box-shadow: 0 0 15px 0 black;
            }

            .skills_section_title{
                font-size: 20px;
                font-weight: 700;
                line-height: 45px;
            }

            .skills_section_description{
                font-size: 12px;
                line-height: 15px;
                
            }
        }
        //CONTACT ME
        .contact_section{
            display: flex;
            padding: 15px 85px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 64px;

            h2{
                margin-bottom: 20px;
            }

            .contact_text{
                margin-bottom: 10px;
            }
            .contact_text a{
                color: #3e1e1e;
            }

            .contact_form_section{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(5, auto);
                width: 40%;
                row-gap: 32px;
                margin-top: -50px;
            }

            .container{
                display: grid;
                grid-template-columns: repeat(2, auto);
                column-gap: 32px;
                row-gap: 32px;
            }

            .contact-label{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                flex: 1 0 0;
                width: 100%;
            }

            .contact_input{
                display: flex;
                padding: 16px;
                align-items: center;
                align-self: stretch;
                border-radius: 8px;
                border: 2px solid $primaryColor;
                
            }

            .checkbox-label{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10.6px;
                flex: 1 0 0;
                justify-content: flex-start;
            }
        }

        // Footer
        .footer--container {
            display: flex;
            padding: 20px 85.333px;
            flex-direction: column;
            align-items: flex-start;
            background: var(--bg-shade);
            align-items: center;
            align-self: stretch;

            .footer--link--container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
              }
              
            .footer--items > ul {
                list-style: none;
                display: flex;
                align-items: flex-start;
                gap: 42.667px;
                text-decoration: none;
                cursor: pointer;
              }

            .footer--items ul > li > a {
                text-decoration: none;
                cursor: pointer;
              }

            .footer--social--icon > ul {
                list-style: none;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 16px;
                flex-shrink: 0;
                text-decoration: none;
              }
              .divider {
                margin: 10px 0 42.67px;
                height: 1.333px;
                width: 100%;
                background: rgba(40, 41, 56, 0.55);
              }
              .footer--content--container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: stretch;
              }
              .footer--content {
                color: var(--black);
                font-size: 18.667px;
                font-weight: 400;
                line-height: 28px;
              }
          }
}

@keyframes slider {
    from{
        transform: translateY(-300px);
    }
    to{
        transform: translateX(0);
    }

    

}


.nav_hamburger{
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
}

.nav_hamburger_line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color: #000000;
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }

@media screen and (max-width: 1000px) {
    .App{

        section{
            min-width: 600px;
        }
        min-width: 600px;

        .btn_outline_primary{
            display: none;
        }

         // Nav Hambuger
        .nav_hamburger{
            display: flex;
            z-index: 200;
        }

        .navbar_items{
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            top: -20rem;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: all ease-in-out 0.4s;
        }

        .navbar_items ul {
            flex-direction: column;
            align-items: start;
            width: 100%;
            padding: 3rem 0 0.6rem;
            z-index: -100;
            margin-left: 30px;
          }

          .navbar_items ul li{
            text-align: center;
          }

          .navbar_items ul li a{
            padding: 0.5rem;
          }
          
          .navbar_items.active{
            top: 70px;
          }

          .nav_hamburger.active :nth-child(1){
            transform: rotate(45deg) translate(0.45rem, 0.1875rem);
          }

          .nav_hamburger.active :nth-child(2){
           opacity: 0;
          }

          .nav_hamburger.active :nth-child(1){
            transform: rotate(-45deg) translate(-0.45rem, -0.1875rem);
          }

          .home{
            margin-top: 10px;
            width: 100%;
          }
          .home_content{
            display: flex;
            flex-direction: column;

            
          }
        #about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .about_section_description{
                width: 70%;
            }
            

            .one{
                display: none;
            }
    }

    .skills_section{
        display: flex;
        margin: 10px;
        padding: 10px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    

    .skill_section_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

    }
   
    }

    .portfolio_section{
        .portfolio_section_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            
            
        }
    }

    .contact_section{
        padding: 2px 5px;
        text-align: center;
        max-width: 70%;

        .contact_form_section,
        .one{
            display: none;
        }
    }

    }
    


}